(['C:\\Users\\xinyuuliu\\Desktop\\机智云api开发\\websocket_qt\\testsocket.py'],
 ['C:\\Users\\xinyuuliu\\Desktop\\机智云api开发\\websocket_qt',
  'C:\\Users\\xinyuuliu\\Desktop\\机智云api开发\\websocket_qt'],
 ['codecs'],
 ['c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.12 |Anaconda, Inc.| (default, Sep  9 2020, 00:29:25) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('testsocket',
   'C:\\Users\\xinyuuliu\\Desktop\\机智云api开发\\websocket_qt\\testsocket.py',
   'PYSOURCE')],
 [('os', 'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\copy.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\ast.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\contextlib.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\stringprep.py',
   'PYMODULE'),
  ('utils',
   'C:\\Users\\xinyuuliu\\Desktop\\机智云api开发\\websocket_qt\\utils.py',
   'PYMODULE'),
  ('websocket',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._logging',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._http',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('socks',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('websocket._url',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\hmac.py',
   'PYMODULE'),
  ('websocket._app',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('design',
   'C:\\Users\\xinyuuliu\\Desktop\\机智云api开发\\websocket_qt\\design.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\_threading_local.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\python36.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('select',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\xinyuuliu\\Desktop\\机智云api开发\\websocket_qt\\build\\testsocket\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\xinyuuliu\\anaconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA')],
 [])
